server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.datasource.url = jdbc:mariadb://localhost:3306/tutorialoauth2?createDatabaseIfNotExist=true
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google-idp.provider=google
spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID:your_client_id}
spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET:your_client_secret}
spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name=oauth2-tutorial-client
spring.security.oauth2.client.provider.google.user-name-attribute=email


#http://127.0.0.1:9000/login/oauth2/code/messaging-client-oidc
#
#http://127.0.0.1:9000/authorized
#
#http://127.0.0.1:9000/index
#
#http://localhost:9000/login/oauth2/code/google-idp
#
#https://oauthdebugger.com/debug
